<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.we{
    
    width: 10px;
height: 10px;
background-color: blue;
border-radius: 50%;
display: inline-block;
animation-name: xyz;
animation-duration: 2s;
animation-iteration-count: infinite;
transition-timing-function: ease;
animation-delay: 0.5s;
}
.we1{
    
    width: 10px;
height: 10px;
background-color: rgb(212, 242, 16);
border-radius: 50%;
display: inline-block;
animation-name: xyz;
animation-duration: 2s;
animation-iteration-count: infinite;
transition-timing-function: ease-in;
animation-delay: 0.75s;
}
.we2{
    width: 10px;
height: 10px;
background-color: rgb(242, 16, 16);
border-radius: 50%;
display: inline-block;
animation-name: xyz;
animation-duration: 2s;
animation-iteration-count: infinite;
transition-timing-function: ease;
animation-delay: 1s;
}
.we3{
    width: 10px;
height: 10px;
background-color: rgb(8, 117, 59);
border-radius: 50%;
display: inline-block;
animation-name: xyz;
animation-duration: 2s;
animation-iteration-count: infinite;
transition-timing-function: ease;
animation-delay: 1.3s;

}
@keyframes xyz{
    0%{
        
transform: translatey(-10px);
    }
    25%{
       transform: translateY(7px);
    }
    50%{
       transform: translateY(10px)
    }
   75%{
    transform: translateY(-5px);
   }
   100%{
    transform: translateY(-10px);
   }
}
   
   

    </style>

</head>

<body>


<div class="we"></div>
<div class="we1"></div>
<div class="we2"></div>
<div class="we3"></div>











</body>
</html>