<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.c1{
    background-color: rgb(16, 237, 23);
    display: inline-block;
    height: 60px;
    width: 10px;
    animation-name: cd;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
  animation-timing-function: ease;
}
.c2{
    background-color: rgb(243, 97, 6);
    display: inline-block;
    height: 50px; 
    width: 10px;
    animation-name: c;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 0.75s;
    animation-timing-function: linear;
    
}
.c3{
    background-color: rgb(241, 241, 12);
    display: inline-block;
    height: 70px;
    width: 10px;
    animation-name: c;
    animation-duration: 1s;
    animation-iteration-count: infinite ;
    animation-delay: 0.5s;animation-timing-function: ease-out;
}
.c4{
    background-color: rgb(232, 9, 9);
    display: inline-block;
    height: 40px;
    width: 10px;
    animation-name: cd;
    animation-duration: 1s;
    animation-iteration-count: infinite ;
    animation-delay: 1.5s;
    animation-timing-function: ease;

}
.c5{
    background-color: rgb(241, 241, 12);
    display: inline-block;
    height: 20px;
    width: 10px;
    animation-name: c;
    animation-duration: 2s;
   animation-iteration-count: infinite;
   animation-delay: 2s;
   animation-timing-function: ease-in-out;
}
@keyframes c{
    0%{
        height: 60px;
        background-color: lawngreen;
    }
    30%{
        height: 20px;
        background-color: darkorange;
    }
    50%{
        height: 2px;
        background-color: greenyellow;
    }
    70%{
        height: 50px;
        background-color: goldenrod;
    }
}
@keyframes cd{
    0%{
        height: 10px;
        background-color: rgb(16, 237, 23);
    }
    30%{
        height: 40px;
        background-color: red;
    }
    50%{
        height: 6px;
        background-color: rgb(243, 97, 6);
    }
    70%{
        height: 4px;
        background-color: red;

}
}

</style>
</head>
<body>


<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>
<div class="c4"></div>
<div class="c5"></div>







    
</body>
</html>